<?xml version="1.0"?>
<ruleset name="Feedwright">
    <description>Coding standard for Feedwright.</description>

    <!-- Files to scan. -->
    <file>./feedwright.php</file>
    <file>./src/</file>

    <!-- Exclusions. -->
    <exclude-pattern>./vendor/*</exclude-pattern>
    <exclude-pattern>./node_modules/*</exclude-pattern>
    <exclude-pattern>./tests/*</exclude-pattern>
    <exclude-pattern>./build/*</exclude-pattern>
    <exclude-pattern>./blocks/*/build/*</exclude-pattern>
    <exclude-pattern>./playground/*</exclude-pattern>

    <!-- WordPress Coding Standards. -->
    <rule ref="WordPress">
        <!-- Allow PSR-4 file naming for namespaced classes under src/. -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <!-- 仕様 §6 のフック命名規則は `feedwright/` スラッシュ区切り。 -->
        <exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
    </rule>

    <!-- PHP cross-version compatibility. -->
    <rule ref="PHPCompatibilityWP"/>

    <!-- Test against PHP 8.3 and above. -->
    <config name="testVersion" value="8.3-"/>

    <!-- Plugin metadata. -->
    <config name="text_domain" value="feedwright"/>
    <config name="prefixes" value="Feedwright,feedwright,FEEDWRIGHT"/>
    <config name="minimum_wp_version" value="6.5"/>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="ps"/>
</ruleset>
